language: ruby
rvm:
- 1.9.3
- 2.0.0
before_install:
- git submodule foreach --recursive git submodule sync
- git submodule update --init --recursive
matrix:
  allow_failures: 
env:
  global:
  - secure: nAoBbW38u4d5Q7POHb97YCkA9rGHLOSs7jEzClI9W947vscwZFObOCKA7ZFcfZBS/SXp4EK42aQ3P7LylawGTOI+F/TyQEUksyloGyGYMcjvCuOsU9J/7g7QLxd2fiAFCgJGQ5ZU5VpIalpEfQb56Qa7y5kWFB/I261GanIciu0=
  - secure: CxQxIOoT5wJPzFxOrf1UxZs7Tks8ZbqYeX+0RGejEX5JDom/+/1FmCdGadEnAGgDwc1XKlcr5T45YE9m2zounGJliuy79WFqJlpmkHV5lVOj/TFpUaNCEIzxbJzMDRbxVBu10EtUK6EFSk9KpMlhN70JpQxw/wdlJ4MRGnaT5X4=
  - secure: h5XFDK2JzgdbXh4Hyyg62Un34Azy/Uwqu8fwMOk1zuV/ALi1Jad7rE5rejMbAuwl4iuzL7jrEdlxAXHyXa8unCnTeLorX5vfTuqjPK1vMAJnF5CyPNcnpsxVDYDgN6si+axsgcz37+NHbg6ScrMzTw5/xprRBayM7ZVlZnoCJOY=
  - secure: YtCeaoQj26sR8pBhtaBsSsX2yk7GU5WFQ3DrwZ78OECdKrpMW3T+OyIdat2zDVdL6P1mk9IZY46nRU2YggwFXJ8lF6hYrb4YTkC6HDhCXlLrJtmV1PeqmTRjS52HDn8fGzMmBcNYYf9slCBKbxUiIdcVD9/ZVAPlWSc4aE/aM6Q=
  - secure: i/pP762reUpMvX0CurOc2qWkNEfqkA8qD4E+5S1puw92nhhoiSNhf58xbn6JgxHS8odIli/ZYAy2kyr2oZCLtdc5FEDavU3twO89uFE6uJgqowTdYxVVV0S+F4d7h2PHkv58+0qCN4SUy38lfflYd4GciiyIywXFuLiEWU/+H1I=
  - secure: XxaGzM2ozgWZMV4sL0MFEib4F5gw1zgiIDcg5LMoBSCgWu7d5vXCocJu6+fWPWH/HrrjEHnlBNDFX4o8fp4k/JjGUFW+ov4ApCxnNftakhE8eTZDJU3QVfOc9EOtkzQKMFjY9FDWo2qNnWDjhCKRmt6GSJIvKbGR32aI1RfEujQ=
  - secure: QSb7/5yJMykidbAYKX+TLckjLxhQVkM0sKxpbHRUA09GoVCep5i3yrLp3py1seaaHlBuGLtqmeijkGtSmRdOwxKjG14afUFiOw5c169Wf6cid5ClSGCCRhOwKQ7ldsccbd9HEfTDZpSie3f+Xc6NsjOZraPRqqXTEgd8TTGYe0s=
  - secure: NqTfNu7IMaCa0HNMeJisJI8qvVHYJyySJzWPo02UgN6v2QOsksEpgl8wDbX4f+W/+wXVlwEYrQJDVL2jOb+LJ4saMaISIZWho+Raj4gqBAXIdZ6hrmXQ+CAX4Kp/4FPBfUXFKLfCTCPEuD6h+WxtpS8O/ucDr1ckBcssD4X7mn8=
  - secure: do1cV38vmBCIv+4unmSw2TFpqs7WTSSS+i5HlRRwsj2yV/+zCWEYTh71IzZgQ9vwuJY0ufuykjTi9ol2DFggu9j5N3vnt3cpEejPeTI0qcldo6fHZXJCMKFoHvra9qf8G7K7jseq9fXJPPM9GY7wL0ws/fC4dpdomBb7kiJ+SkY=
  - secure: Ugawl+kNYQTNMo3F1YMMCi9NhGw0AjkZn7FSWuTJ1KMGaCExl+eQSBg2EXtToYu+DD8K7LQCUleGS5hSuLC8hZeFR+BOX2zfK89UTHPoZBaMl36i2sgLU2BvSODjCcznq+mqvJRVU53oMjXq3DVfDI1CxvWL47g7/knrYChW/6Y=
  - secure: jGQn33YtX2iAEC7POOkEZL6CyOzim2n0SKxu14fC4jRR857o7bI1ELdPuNODnsrXsHrffk8dSGCSLjIn5KZSvn3vNS44Q8YsWRrO9IhcvJlwvW2fSmGa2Jdtd99uwOdKldb69AAUp9v2YrGKf4nbddVjPOJvKdLwytilMv4hMD4=
  - secure: f4AS3OxbDrlQSXGX74+GY1qZsOHsOacSWplJSnreInNuSbGofPBwpzN5AwMA1HEZDjV0Q7yoYtWHDwtjIm9/Y8tlhzZ7eGOJYpzhYnadBbjqdCwP1m6LbYo4YwtIQqBbkRnAaafhhoQ0HvO/jo5XUiJUO74WwDRUb6i3iOIGgFM=
before_script: mysql -e 'create database ccng;'
after_failure: bin/after_failure.sh
